# Example common config file, change to suit local requirements
#
# Export parameters to supply run-time context, file must be 'sourced'
#
# Requires:
# $HOMEGoDB = dir root for locally installed system software. Please change this for your system!
export HOMEGoDB=/Users/dravis/Documents/Dundee/GoDB_project/

# Data directories - these are examples only please change
# to suit local requirements, apparent redundancy is for flexibility
#
export DATADIR=${HOMEGoDB}/data/godb/
export DBDATAPRFX=${DATADIR}/
DATAROOT=${DBDATAPRFX}/${ASSAYTYPE}
export DBDATASFX=${ASSAYTYPE}
export DBDATADIR=${DATAROOT}
export GMAPDIR=${DATADIR}/genemap
export LOGDIR=${DATADIR}/logs
# the rest again these can be changed for local needs
SWROOT=${HOMEGoDB}/devel/
export PLSYSBIN=/sw/opt/perl/5.16.2/bin
export BINDIR=/usr/local/bin
export PERL5LIB=${SWROOT}/godb/load/pm
export CFGLDIR=${SWROOT}/godb/load/cfg
export PLLDIR=${SWROOT}/godb/load/pl
export PYLDIR=${SWROOT}/godb/load/py
export PYEDIR=${SWROOT}/godb/extract/py
export PYUDIR=${SWROOT}/godb/utils/py
export PYWDIR=${SWROOT}/godb/webapp
export SHDIR=${SWROOT}/godb/load/sh
export SHLDIR=${SWROOT}/godb/load/sh
export SHEDIR=${SWROOT}/godb/extract/sh
export SHUDIR=${SWROOT}/godb/utils/sh
export PYTHONPATH=${HOMEGoDB}/local/lib/python2.7/site-packages:${SWROOT}/godb/lib/py
# NOTE! (g)zcat for a compressed file different between Linux / MacOS
# Linux version
export ZCATEXEC=/bin/zcat
# MacOS version
# export ZCATEXEC=/usr/bin/gzcat
#
#
#
# Default: process all autosomal chromosome data
export FIRSTCHR=1
export LASTCHR=22
